{
  "name": "freesql-docs",
  "version": "2.0.0",
  "description": "Docs for freesql",
  "license": "MIT",
  "scripts": {
    "docs:build": "vuepress-vite build docs",
    "docs:dev": "vuepress dev docs",
    "lint": "prettier --check --write .",
    "lint:check": "prettier --check ."
  },
  "packageManager": "pnpm@8.5.1",
  "dependencies": {
    "@vuepress/cli": "2.0.0-beta.62",
    "@vuepress/client": "2.0.0-beta.62",
    "@vuepress/plugin-docsearch": "2.0.0-beta.62",
    "@vuepress/plugin-google-analytics": "2.0.0-beta.62",
    "prettier": "^2.8.8",
    "vue": "^3.3.4",
    "vuepress": "2.0.0-beta.62",
    "vuepress-theme-hope": "2.0.0-beta.215"
  }
}
